
<h1>List</h1>

unordered list item-

<li>borhani</li>
<li>kala vuna</li>
<li>Lassi</li>
<li>jorda</li>


<p>------------------------</p>
<h3>unordered list item- (grocery)</h3>
<ul>
    <li>borhani</li>
    <li>kala vuna</li>
    <li>Lassi</li>
    <li>jorda</li>
    <li>salt
        <ul>
            <li>Molla Salt</li> <!-- List inside list -->
            <li>ACI Salt</li>
        </ul>
    </li>
</ul>

<p>------------------------</p>

<h3>ordered list item- (grocery)</h3>

<ol>
    <li>borhani</li>
    <li>kala vuna</li>
    <li>Lassi</li>
    <li>jorda</li>
    <li>salt
        <ol>
            <li>Molla Salt</li> <!-- List inside list -->
            <li>ACI Salt</li>
        </ol>
    </li>
</ol>

<div>
<h2>this is another paragraph</h2>
<p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

</div>

